{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Akamai Insights Datasource Plugin",
  "id": "akamai-insights-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_akamai-insights-datasource-plugin",
  "info": {
    "description": "Akamai insights data",
    "author": {
      "name": "Akamai Technologies"
    },
    "keywords": ["akamai"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://www.akamai.com"
      }
    ],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2024-08-02"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
